VITE_SUPABASE_PROJECT_ID="ldlrhoyklfvcctmuewqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbHJob3lrbGZ2Y2N0bXVld3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTA5MTQsImV4cCI6MjA4MTk2NjkxNH0.37J02EYpUfm8L7cXo-wf4LhsgPh63Qy1TXNOOQjztdY"
VITE_SUPABASE_URL="https://ldlrhoyklfvcctmuewqf.supabase.co"
